.containerShop {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    margin-bottom: 5em;
    margin-top: 4em;
    position: relative;
    animation-name: fadeToCenter2;
    animation-duration: 3.5s;
    justify-content: space-between;
}

.listOfItemsShop {
    /*background-color: #ffdfcc;*/
	
    margin: 1em; /* Add margin between items */
    text-align: center;
    width: calc(46.33% - 0em); /* Calculate width for three items in a row with margins */
    border-radius: 8px;
	transition: 0.5s ease;
}
.listOfItemsShop:hover {
    padding: 1em;
	
}

.listOfItemsShopItemNameHeader {
    font-size: 4em;
	}
.listOfItemsShopItemDescForm {
    font-size: 26px;
}

.listOfItemsShopItemImg {
    max-width: 50%;
}

.HighLightDesc{
	
}
.listOfItemsShopForm {
    padding: 1em;
    background-color: #ffdfcc;
    margin: 1em; /* Add margin between items */
    text-align: center;
    border-radius: 8px;
	transition: 0.5s ease;
}

.inStockText{
	margin: auto;
    text-align: center;
    width: 5em;
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-size: 22px;
    background-color: green;
    transition: 1.0s ease;
    font-family: 'Barlow', sans-serif;
	color:white;
}
.OutOfStockText{
	margin: auto;
    text-align: center;
    width: 6em;
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-size: 22px;
    background-color: red;
    transition: 1.0s ease;
    font-family: 'Barlow', sans-serif;
	color:white;
	white-space:nowrap;
}
.OrderButton{
	margin: auto;
    text-align: center;
    width: 8em;
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-size: 22px;
    background-color: #2196f3;
    transition: 1.0s ease;
    font-family: 'Barlow', sans-serif;
	color:white;
	white-space:nowrap;
	transition:0.5s ease;
}
.OrderButton:hover{
 width: 9em;
  padding: 12px;
  font-size: 25px;
}
.HighLightWordShop {
    padding: 5px;
    border-radius: 10px;
    color: black;
    /*background-color: #FF6666;*/
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-size: 60px;
}