{
  "name": "cookiestore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "discord-webhook-node": "^1.1.8",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "sweetalert2": "^11.6.13"
  }
}
